# smart-city-platform

./: .gitignore  README.md  docker-compose.yml
air-soap/: .factorypath  Dockerfile  pom.xml
air-soap/src/main/java/com/smartcity/airsoap/: AirSoapApplication.java
air-soap/src/main/java/com/smartcity/airsoap/config/: WsConfig.java
air-soap/src/main/java/com/smartcity/airsoap/endpoint/: AirEndpoint.java
air-soap/src/main/java/com/smartcity/airsoap/model/: AirQuality.java
air-soap/src/main/java/com/smartcity/airsoap/repository/: AirQualityRepository.java
air-soap/src/main/java/com/smartcity/airsoap/service/: AirQualityService.java
air-soap/src/main/resources/: air.xsd  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcity/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcity/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
client/my-react-workspace/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client/my-react-workspace/src/: SmartCityDashboard.jsx  main.jsx  styles.css
health-grpc/: .factorypath  Dockerfile  pom.xml
health-grpc/src/main/java/com/smartcity/emergencygrpc/: EmergencyGrpcApplication.java
health-grpc/src/main/java/com/smartcity/emergencygrpc/entity/: Incident.java
health-grpc/src/main/java/com/smartcity/emergencygrpc/repository/: IncidentRepository.java
health-grpc/src/main/java/com/smartcity/emergencygrpc/service/: EmergencyGrpcService.java
health-grpc/src/main/resources/: application.yml
infra/sql/: init.sql
integrator/: .factorypath  Dockerfile  pom.xml
integrator/src/main/java/com/smartcity/integrator/: IntegratorApplication.java
integrator/src/main/java/com/smartcity/integrator/client/: GraphQLClient.java
integrator/src/main/java/com/smartcity/integrator/config/: GrpcClientConfig.java
integrator/src/main/java/com/smartcity/integrator/controller/: AirQualityController.java  IncidentController.java  TransportController.java  UserController.java
integrator/src/main/java/com/smartcity/integrator/dto/: AirQualityDTO.java  IncidentDTO.java  TransportLineDTO.java  UserDTO.java
integrator/src/main/proto/: emergency.proto
integrator/src/main/resources/: application.yml
mobility-rest/: .factorypath  Dockerfile  pom.xml
mobility-rest/src/main/java/com/smartcity/mobilityrest/: MobilityRestApplication.java
mobility-rest/src/main/java/com/smartcity/mobilityrest/controller/: TransportLineController.java
mobility-rest/src/main/java/com/smartcity/mobilityrest/model/: TransportLine.java
mobility-rest/src/main/java/com/smartcity/mobilityrest/repository/: TransportLineRepository.java
mobility-rest/src/main/java/com/smartcity/mobilityrest/service/: TransportLineService.java
mobility-rest/src/main/resources/: application.yml
query-graphql/: .factorypath  Dockerfile  pom.xml
query-graphql/src/main/java/com/smartcity/querygraphql/: QueryGraphqlApplication.java
query-graphql/src/main/java/com/smartcity/querygraphql/entity/: AirQuality.java  Incident.java  Schedule.java  TransportLine.java  User.java
query-graphql/src/main/java/com/smartcity/querygraphql/graphql/: QueryResolver.java
query-graphql/src/main/java/com/smartcity/querygraphql/repository/: AirQualityRepository.java  IncidentRepository.java  ScheduleRepository.java  TransportLineRepository.java  UserRepository.java
query-graphql/src/main/resources/: application.yml
query-graphql/src/main/resources/graphql/: schema.graphqls
